# ZenGarden-BE

./: .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml
ZenGarden/ZenGarden.API/: Program.cs  ZenGarden.API.csproj  ZenGarden.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
ZenGarden/ZenGarden.API/Controllers/: AuthController.cs  BagItemsController.cs  BagsController.cs  ChallengeTasksController.cs  ChallengeTypesController.cs  ChallengesController.cs  FocusMethodsController.cs  FocusTrackingController.cs  ItemController.cs  ItemDetailsController.cs  NotificationController.cs  PackageController.cs  PaymentController.cs  PurchaseControllerr.cs  PurchaseHistoriesController.cs  RedisController.cs  S3Controller .cs  TaskController.cs  TaskTypesController.cs  TradeHistoriesController.cs  TradeTreeController.cs  TransactionsController.cs  TreeXpConfigsController.cs  TreeXpLogsController.cs  TreesController.cs  UseItemController.cs  UserChallengesController.cs  UserConfigsController.cs  UserController.cs  UserExperiencesController.cs  UserTreesController.cs  UserXpConfigsController.cs  UserXpLogsController.cs  WalletsController.cs  XPConfigsController.cs  XpConfigsController.cs
ZenGarden/ZenGarden.API/DataProtection-Keys/: key-ca6c799c-23e3-4479-a6c6-fcbad491b94f.xml
ZenGarden/ZenGarden.API/Filters/: FileUploadOperation.cs  SwaggerDocumentFilter.cs  SwaggerFileOperationFilter.cs
ZenGarden/ZenGarden.API/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
ZenGarden/ZenGarden.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs  UserContextMiddleware.cs  ValidationMiddleware.cs
ZenGarden/ZenGarden.API/Models/: BusinessResult.cs  ErrorResponse.cs  LoginModel.cs  RefreshTokenRequest.cs  RegisterModel.cs
ZenGarden/ZenGarden.API/Properties/: launchSettings.json
ZenGarden/ZenGarden.API/Response/: ErrorResponse.cs  TaskResponse.cs  UserResponse.cs
ZenGarden/ZenGarden.API/Services/: NotificationService.cs  RealtimeBackgroundService.cs
ZenGarden/ZenGarden.API/Validations/: BuyItemValidator.cs  ChangePasswordValidator.cs  CompleteTaskDtoValidator.cs  CreateChallengeValidator.cs  CreatePaymentRequestValidator.cs  CreateTaskTypeValidator.cs  CreateTaskValidator.cs  FinalizeTaskValidator.cs  ForgotPasswordValidator.cs  LoginModelValidator.cs  LoginValidator.cs  PackageValidator.cs  RegisterValidator.cs  ReorderTasksValidator.cs  ResetPasswordValidator.cs  SetRedisValueRequestValidator.cs  SuggestFocusMethodValidator.cs  UpdateChallengeValidator.cs  UpdateTaskResultValidator.cs  UpdateTaskSimpleValidator.cs  UpdateTaskTypeIdValidator.cs  UpdateTaskTypeValidator.cs  UpdateTaskValidator.cs  UpdateUserValidator.cs
ZenGarden/ZenGarden.API/Views/PurchaseHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZenGarden/ZenGarden.Core/: ZenGarden.Core.csproj
ZenGarden/ZenGarden.Core/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs  TaskHub.cs
ZenGarden/ZenGarden.Core/Interfaces/IRepositories/: A.cs  IBagItemRepository.cs  IUnitOfWork.cs  (+33 more)
ZenGarden/ZenGarden.Core/Mappings/: ItemMappingProfile.cs  MappingProfile.cs
ZenGarden/ZenGarden.Core/Services/: BagItemService.cs  BagService.cs  BuyItemService.cs  C.cs  ChallengeService.cs  CircuitBreaker.cs  EmailService.cs  FirebaseService.cs  FocusMethodService.cs  FocusTrackingService.cs  FocusTrackingStatusService.cs  ItemDetailService.cs  ItemService.cs  NotificationService.cs  PackagesService.cs  PaymentService.cs  PurchaseService.cs  RealtimeBackgroundService.cs  RedisService.cs  S3Service.cs.cs  TaskRealtimeService.cs  TaskService.cs  TaskTypeService.cs  TokenService.cs  TradeHistoryService.cs  TradeTreeService.cs  TransactionsService.cs  TreeService.cs  TreeXpLogService.cs  UseItemService.cs  UserChallengeService.cs  UserService.cs  UserTreeService.cs  UserXpConfigService.cs  UserXpLogService.cs  WalletService.cs  XpConfigService.cs
ZenGarden/ZenGarden.Domain/: ZenGarden.Domain.csproj  efpt.config.json
ZenGarden/ZenGarden.Domain/Config/: JwtSettings.cs  OpenAISettings.cs
ZenGarden/ZenGarden.Domain/DTOs/: BagItemDto.cs  BuyItemDto.cs  ChallengeDto.cs  ChangePasswordDto.cs  ChangeStatusDto.cs  CompleteTaskDto.cs  Const.cs  CreateChallengeDto.cs  CreateItemDetailDto.cs  CreateItemDto.cs  CreatePaymentRequest.cs  CreateTaskDto.cs  CreateTaskTypeDto.cs  CreateUserTreeDto.cs  D.cs  EffectData.cs  ErrorResponse.cs  FileObject.cs  FileObjectResponse.cs  FilterResult.cs  FinalizeTaskDto.cs  FocusMethodDto.cs  FocusMethodWithReasonDto.cs  ForceUpdateTaskStatusDto.cs  ForgotPasswordDto.cs  ItemDetailDto.cs  ItemDto.cs  JoinChallengeDto.cs  LoginDto.cs  PackageDto.cs  PaymentIntentResponse.cs  PurchaseRequest.cs  RefreshTokenDto.cs  RegisterDto.cs  ReorderTaskDto.cs  ResetPasswordDto.cs  SelectWinnerDto.cs  SetRedisValueRequest.cs  SuggestFocusMethodDto.cs  TaskDto.cs  (+32 more)
ZenGarden/ZenGarden.Domain/Entities/: Bag.cs  BagItem.cs  Bagitem.cs  Challenge.cs  ChallengeTask.cs  ChallengeType.cs  Dailyreward.cs  Dailyrewardclaim.cs  DepositTransaction.cs  Deposittransaction.cs  E.cs  EffectData.cs  Efmigrationshistory.cs  FocusActivity.cs  FocusMethod.cs  FocusTracking.cs  Focusmethod.cs  Item.cs  ItemDetail.cs  Itemdetail.cs  Leaderboard.cs  Notification.cs  Packages.cs  PurchaseHistory.cs  Purchasehistory.cs  Role.cs  Roles.cs  Task.cs  TaskFocusConfig.cs  TaskFocusSetting.cs  TaskType.cs  Tasks.cs  Taskstatus.cs  TradeHistory.cs  TradeStatus.cs  Tradehistory.cs  Tradestatus.cs  Transaction.cs  Transactions.cs  Tree.cs  (+26 more)
ZenGarden/ZenGarden.Domain/Enums/: ActivityType.cs  ChallengeStatus.cs  F.cs  FocusActivityType.cs  FocusTrackingStatus.cs  ItemStatus.cs  ItemType.cs  PurchaseHistoryStatus.cs  TaskStatus.cs  TaskType.cs  TasksStatus.cs  TradeStatus.cs  TransactionStatus.cs  TransactionType.cs  TreeRarity.cs  TreeStatus.cs  UserChallengeRole.cs  UserChallengeStatus.cs  UserStatus.cs  XpSourceType.cs
ZenGarden/ZenGarden.Domain/Response/: ErrorResponse.cs  TaskResponse.cs  TreeResponse.cs  UserResponse.cs
(+242 files in other folders)
