<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZenGarden.Domain\ZenGarden.Domain.csproj"/>
        <ProjectReference Include="..\ZenGarden.Shared\ZenGarden.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="AWSSDK.Core" Version="3.7.0"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.0"/>
        <PackageReference Include="FirebaseAdmin" Version="3.1.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.11.0"/>
        <PackageReference Include="Hangfire" Version="1.8.18"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.0"/>
        <PackageReference Include="Stripe.net" Version="47.4.0"/>
    </ItemGroup>

</Project>
